KOR_ideas = {
	start = {
		advisor_cost = -0.15
		advisor_pool = 1	
	}
	
	bonus = {
		free_policy = 1	
	}
	
	trigger = {
		tag = KOR
	}
	free = yes
	
	hanguel_alphabet = {
		technology_cost = -0.1
	}
	grand_code = {
		global_autonomy = -0.125
	}
	hyanyak_system = {
		global_unrest = -3
	}
	geobukseon = {
		ship_durability = 0.15
		own_coast_naval_combat_bonus = 2
	}
	hopae_system = {
		global_manpower_modifier = 0.15
	}
	kyujanggak = {
		idea_cost = -0.15
		yearly_corruption = -0.1
	}
	kor_economy_reform = {
		development_cost_modifier = -0.1
	}
	
}